version: "3"

services:
  postgres:
    image: postgres:17 # Use the latest official PostgreSQL image
    environment:
      POSTGRES_USER: quer plantar # The PostgreSQL user's username
      POSTGRES_PASSWORD: qplantar # The PostgreSQL user's password
      POSTGRES_DB: quer_plantar # The default database to be created on startup
    ports:
      - "5432:5432" # Expose PostgreSQL's default port on the host machine
    volumes:
      - /DATA/AppData/postgresql:/var/lib/postgresql/data # Persist the database data on a named volume
